{
  "routes": [
    {
      "src": "/api/usuarios",
      "dest": "/api/usuarios.js"
    },
    {
      "src": "/api/login",
      "dest": "/api/login.js"
    },
    {
      "src": "/api/productos",
      "dest": "/api/productos.js"
    },
    {
      "src": "/assets/img/(.*)",
      "dest": "/assets/img/$1"
    },
    {
      "handle": "filesystem",
      "src": "/assets/img/(.*)",
      "dest": "/api/assets/img/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
